# MusicApp

./: Program.cs  README.md  appsettings.json  classUML.txt  dbtest.txt  musicApp.csproj
Controllers/: AdminController.cs  ArtistController.cs  DownloadController.cs  HomeController.cs  LyricsController.cs  PlaylistController.cs  PlaylistSongController.cs  SongController.cs  UserController.cs  UserPlaybackController.cs
Data/: musicAppArtistContext.cs  musicAppContext.cs  musicAppPlylistContext.cs  musicAppSongContext.cs  musicAppUserContext.cs  musicDownload.cs  musicLyricsContext.cs  musicPlaylistSong.cs  musicUserPlaylbackContext.cs
Migrations/: 20251023202046_InitialCreate.Designer.cs  20251023202046_InitialCreate.cs  20251107211854_InitialCreate.Designer.cs  20251107211854_InitialCreate.cs  20251118173258_Navigation.Designer.cs  20251118173258_Navigation.cs  20251121101308_Fixenull.Designer.cs  20251121101308_Fixenull.cs  20251204092134_Fixname.Designer.cs  20251204092134_Fixname.cs  20251204162934_addProfileModel.Designer.cs  20251204162934_addProfileModel.cs  20251214085911_Change_in_user.Designer.cs  20251214085911_Change_in_user.cs  20251214090338_Change_user.Designer.cs  20251214090338_Change_user.cs  20251214092947_Change_profile_model.Designer.cs  20251214092947_Change_profile_model.cs  20251214094105_Change_profile_recent.Designer.cs  20251214094105_Change_profile_recent.cs  20251214102946_Change_user_model.Designer.cs  20251214102946_Change_user_model.cs  20251216110431_Change_song.Designer.cs  20251216110431_Change_song.cs  20251228100217_Song_Genre.cs  (+10 more)
(+109 files in other folders)
