CREATE DATABASE MusicDB;
CREATE USER SoufianeNET WITH PASSWORD 'music';
GRANT ALL PRIVILEGES ON DATABASE MusicDB TO SoufianeNET;


            <div class="flex items-center gap-4">
                <!-- Auth Section -->
                @if (Model.IsAuthenticated)
                {
                <div class="relative cursor-pointer group">
                    <svg class="w-6 h-6 text-slate-400 hover:text-purple-400 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                    </svg>
                    @if (Model.UnreadNotifications > 0)
                    {
                        <span class="notification-badge">@Model.UnreadNotifications</span>
                    }
                </div>

                    <div class="flex items-center gap-3">
                        <span class="text-sm text-slate-300 hidden sm:block">@Model</span>
                        <div class="user-avatar">
                            @Model.UserName.FirstOrDefault().ToString().ToUpper()
                        </div>
                        <a href="@Url.Action("Logout", "User")" class="text-sm text-slate-400 hover:text-purple-400">Logout</a>
                    </div>
                }
                else
                {
                    <div class="flex items-center gap-3">
                        <a href="@Url.Action("Login", "User")" class="text-sm font-medium text-slate-300 hover:text-purple-400 transition-colors">Login</a>
                        <a href="@Url.Action("Register", "User")" class="text-sm font-medium px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all">Sign Up</a>
                    </div>
                }
            </div>